<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="10dp"
    android:paddingRight="25dp"
    tools:context=".ui.auth.signup.SignUpFragment">

    <TextView
        android:id="@+id/register_main_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <!-- 프로필 사진
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rg_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@drawable/ic_launcher_foreground" />

        <Button
            android:id="@+id/rg_profileUpload_btn"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="#2524E9"
            android:text="사진 선택"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/register_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 :"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Name"
            android:inputType="text"
            android:textSize="12dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/register_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   ID  :"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="138dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/register_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 :           "
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/register_pwcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="비밀번호 확인 :"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/editTextPasswordConfirm"
            android:layout_width="143dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:hint="Password Check"
            android:inputType="textPassword"
            android:textSize="12dp" />


        // 이미지로 확인

        <ImageView
            android:id="@+id/rg_setImage"
            android:layout_width="2.5dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:scaleType="fitStart" />

        <!--<Button
            android:id="@+id/rg_pwCheck_btn"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_gravity="bottom"
            android:text="확인"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_weight="2"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/register_phnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="전화번호 : "
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textSize="12dp" />

        <!--        <Button
                    android:id="@+id/rg_phNum_btn"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:text="요청"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_weight="2"/>-->

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/register_cerNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증번호 : "
            android:textSize="13dp"
            android:textColor="@color/black"
            android:layout_weight="2"
            />

        <EditText
            android:id="@+id/rg_cerNum"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:hint="Certification Number"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="5"/>

        <Button
            android:id="@+id/rg_cerNum_btn"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:text="확인"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_weight="2"/>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/blue_btn"
            android:text="JOIN"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>