<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chat.chatroom.ChatRoomFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/comment_right_item" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonRequestContract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매요청"
            android:visibility="invisible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/buttonCompleteContract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래완료"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewContractCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미 거래가 완료되었습니다"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/funButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_add_circle_outline_24"
            app:backgroundTint="@color/purple_500" />

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_menu_send"
            app:backgroundTint="@color/purple_500" />

    </LinearLayout>

</LinearLayout>