<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msgLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:gravity="right">

    <TextView
        android:id="@+id/textViewCommentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <LinearLayout
            android:id="@+id/chat_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/textViewCommentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오전 7:39"
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/comment_simple_background"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/textViewCommentContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕하세요 계신가요?"
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>